.homeHeader {
  @extend .headerHero;

  & .headerHero {
    background: url('../images/home-header-2.jpg') no-repeat 30% center/cover;

    &--imageTint {
      background-color: rgba(0, 0, 0, 0.249);
    }
    &--contentAlign {
      margin-left: 10rem;
      text-align: right;

      @include respond(phone) {
        margin-left: 0;
        padding-right: 3rem;
        padding-top: 7rem;
        // min-height: 80vh;
      }
    }

    &__headline {
      @extend .fancyText;
      font-size: 10rem;
    }
  }
}

#homeTitle {
  font-size: 3.5rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  transition: all 0.2s;
  padding: 5rem 1rem;

  &:hover {
    transform: scale(1.05) translateY(-2px);
    text-shadow: 0.5rem 1rem 2rem rgba($color-black, 0.2);
  }
}

.home {
  background-color: $color-grey-light-1;
  width: 100%;
  &__introBlock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: $text-color-light;

    & > div {
      min-height: 30rem;
    }

    @include respond(tab-port) {
      grid-template-columns: auto;
    }
  }

  &__headline {
    padding: 3rem;
    background: url('../images/b&w-dog-bg.jpg') center/cover no-repeat;

    & h1 {
      color: $text-color-light;
      font-size: 8rem;
      font-weight: 400;
      text-shadow: 4px 4px rgba($color-black, 0.6);
    }
  }

  &__border {
    border: 0.4rem dotted $text-color-light;
    padding: 2rem 2rem 1rem 2rem;
    margin: 1rem;
    height: 100%;
  }
  &__introduction {
    background-color: $color-blue-light;

    & h2 {
      padding-top: 2rem;
      padding-bottom: 1rem;
      text-align: center;
      font-size: 3rem;
    }

    & p {
      font-size: 2.2rem;
      font-weight: 300;
      line-height: 2;

      &:only-child {
        padding-bottom: 2rem;
      }
    }
  }

  &__mainCopy {
    width: 100%;
    // max-width: 140rem;
    // margin: auto;
    padding: 5rem 2rem;
    background-color: $color-grey-light-1;
    margin: auto;

    &__grid {
      margin: auto;
      max-width: 120rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5rem;

      @include respond(tab-port) {
        grid-template-columns: 1fr;
        // grid-auto-rows: 1fr;
        grid-gap: 2rem;
      }
    }

    & > div {
      padding: 2rem;
      // min-height: 90rem;
    }

    &__content {
      width: 100%;

      & h2 {
        padding-bottom: 1rem;
        @include respond(tab-port) {
          text-align: center;
        }
      }
      & p {
        font-size: 2rem;
        // width: 80%;
      }
    }

    &__composition {
      // width: 100%;
      // min-height: 23rem;

      @include respond(tab-port) {
        min-height: 38rem;
      }

      @include respond(phone) {
        min-height: 20rem;
      }
    }

    &__behaviorIssues {
      max-width: $site-width;

      margin: auto;

      & > div:first-child {
        border: 5px dotted $color-blue-light;
        border-radius: 10px;
        padding: 2rem;
      }

      & h3 {
        @extend .heading-tertiary;
        text-align: center;
        margin-bottom: 2rem;
      }

      & ul {
        display: block;
        margin: auto;

        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 2rem;
        justify-content: space-between;
      }

      & li {
        display: flex;
        text-align: center;
        align-items: center;

        & :first-child {
          color: $color-blue-light;
          font-size: 2rem;
          margin-right: 1rem;
        }

        & p {
          margin: 0;
          font-weight: 700;
          display: inline-block;
        }
      }
    }
  }
}

.composition {
  position: relative;
  width: 100%;
  margin-top: 4rem;

  @include respond(tab-port) {
    margin-top: 0;
  }

  &__photo {
    width: 50%;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.4);
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    transition: all 0.2s;
    outline-offset: 1rem;

    &--p1 {
      left: 1rem;
      // top: -2rem;
      z-index: 20;
    }

    &--p2 {
      right: 1rem;
      top: 3rem;
    }

    &--p3 {
      left: 1rem;
      // top: -2rem;
      z-index: 20;
    }

    &--p4 {
      right: 1rem;
      top: 3rem;
    }

    &:hover {
      outline: 1rem solid $color-blue-light;
      transform: scale(1.1) translateY(-0.5rem);
      box-shadow: 0 2.5rem 4rem rgba($color-black, 0.5);
      z-index: 30;
    }

    &:hover &__photo:not(:hover) {
      transform: scale(0.95);
    }
  }
}

.section-features {
  padding: 20rem 3rem 5rem 3rem;
  background: linear-gradient(
      to bottom,
      rgba($color-grey-light-1, 1),
      rgba($color-grey-light-1, 0) 15%
    ),
    // linear-gradient(
      //   to top,
      //   rgba($color-grey-light-1, 1),
      //   rgba($color-grey-light-1, 0) 5%
      // ),
      url('../images/sky-grass-bg.jpg') no-repeat center / cover;
}

.section-stories {
  width: 100%;
  height: 75rem;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $color-grey-light-1;
  position: relative;
}

.section-inquire {
  width: 100%;
  min-height: 65rem;
  padding: 20rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
      100deg,
      rgba($color-white, 0.7),
      rgba($color-white, 0.4)
    ),
    url('../images/australian-shepherd-bg.jpg') no-repeat center / cover;
}

.fillerDiv {
  width: 100%;
  height: 300rem;
  background-color: darkgray;
}
